# Money-Manger

./: package-lock.json
Money-Manger-FrontEnd/: .env  .gitignore  API_DOCUMENTATION.md  README.md  SETUP_GUIDE.md  package-lock.json  package.json
Money-Manger-FrontEnd/public/: index
Money-Manger-FrontEnd/src/components/: AddTranscationModules
Money-Manger-FrontEnd/src/pages/: Accounts.js  Dashboard.js  Home  Reports.js  Settings.js
Money-Manger-FrontEnd/src/services/: api.js
money-manager-backend/: pom.xml
money-manager-backend/src/main/java/com/moneymanager/: MoneyManagerApplication.java
money-manager-backend/src/main/java/com/moneymanager/config/: SecurityConfig.java
money-manager-backend/src/main/java/com/moneymanager/controller/: AccountController.java  AuthController.java  DashboardController.java  EntryController.java  HomeController.java  ReportController.java  TransactionController.java  TransferController.java  UserProfileController.java
money-manager-backend/src/main/java/com/moneymanager/dto/: EntryRequestDTO.java  PasswordChangeDTO.java  ReportTransactionDTO.java  SignupRequest.java  UserProfileDTO.java
money-manager-backend/src/main/java/com/moneymanager/model/: Account.java  Category.java  Division.java  FinancialEntry.java  Home.java  Preferences.java  ReportTransaction.java  Transaction.java  TransactionView.java  Transfer.java  User.java  UserAccount.java  UserProfile.java
money-manager-backend/src/main/java/com/moneymanager/repository/: EntryRepository.java  HomeRepository.java  ReportTransactionRepository.java  TransactionRepository.java  TransactionViewRepository.java  TransferRepository.java  UserProfileRepository.java  UserRepository.java
money-manager-backend/src/main/java/com/moneymanager/service/: AccountService.java  DashboardService.java  DashboardServiceImpl.java  EntryService.java  HomeService.java  HomeServiceImpl.java  ReportService.java  ReportServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  TransferService.java  UserProfileService.java  UserService.java
money-manager-backend/src/main/java/com/moneymanager/util/: ReportPdfGenerator.java
money-manager-backend/src/main/resources/: application.properties
money-manager-backend/src/test/java/com/moneymanager/: ApplicationTests.java
public/: index.html
src/: App.js  index.css
src/components/: Sidebar.js
src/pages/: Accounts.js  Dashboard.js  Home.js  Reports.js  Settings.js  Transactions.js
src/services/: api.js
